.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.layoutContent {
  display: flex;
  max-width: 790px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.title{
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin-top: 54px;
  margin-bottom: 32px;
}

.content{
  margin-bottom: 24px;
  color: var(--content);
}

.slider{
  padding: 24px 0;
}

.fileTitle{
  display: flex;
  align-items: center;
  justify-content: center;font-size: 24px;
  font-weight: 700;
  margin: 80px 0 32px 0;
}
