.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.title{
  font-size: 24px;
  font-weight: 700;
  margin: 50px 0 32px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 567px) {
    .grid {
      grid-template-columns: 1fr;
    }
}